/**
 * partials/footer
 * ---
 */


.footer {
    
    background: $black; 
    border-radius: 1rem; 
    color: $white;
    display: grid;
    grid-template-rows: 2fr;
    grid-template-columns: repeat(auto-fit, minmax(2.8rem, 1fr));
    max-width: 100vw;
    width: 100%;
    margin: 1.6rem auto;
    padding: 0;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;

    
    
    a {
        
        color: $white; 
        
        &:hover {
         
            color: $secondary-orange; 
        }
    }
    
    ul {
    
        padding: 0rem; 
        width: 100%;
        
        li {list-style: none; 
        padding: .9rem 0 0;  width: 100%;}
    }
    
    
    
    
    .top-footer-row {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(2.8rem, 3fr));
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    grid-column: 1 / span 2; 
    grid-row: 1 / span 1;
    

    }
    
    .bottom-footer-row {
    display: grid; 
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(2.8rem, 2fr));
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    grid-column: 1 / span 2; 
    grid-row: 2 / span 1;
        
    .grid-item-1  {
    grid-column: 1 / span 1; 
    grid-row: 1 / span 1;
    
        }
    .grid-item-2 {
    grid-column: 2 / span 1; 
    grid-row: 1 / span 1;

    }
    
    
    }







.grid-area-footer-logo {
    
    display: grid; 
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(2.8rem, 2fr));
    grid-row-gap: 1.6rem;
    grid-column-gap: 1.6rem;


    .gf1 {     grid-column: 1 / span 1;
    grid-row: 1 / span 1;    

}
    
    .gf2 {    grid-column: 2 / span 1;
    grid-row: 1 / span 1;    

 }
    
}
    
    
} // end footer area  


@media only screen and (max-width: 92em) {
    
    .top-footer-row, .bottom-footer-row {
    grid-template-columns: repeat(auto-fit, minmax(2.8rem, 1fr));
    
        .grid-item-1 {    
    grid-column: 1 / span 2; 
    grid-row: 1 / span 1;
}
        .grid-item-2 {    
    grid-column: 1 / span 2; 
    grid-row: 2 / span 1;
}
        .grid-item-3 {    
        grid-column: 1 / span 2; 
        grid-row: 3 / span 1;
}
        
        
    
    }
    
}

