/**
 * partials/header
 * ---
 */


// Header container
.header {
    
    
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(2.8rem, 3fr));
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    margin-top: 1.6rem;
    
    
.grid-item-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    
}

.grid-item-2 {
    
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    display: grid;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    max-width: 14rem;

    
    .logo-small{
    grid-column:1 / span 1;
    grid-row: 1 / span 1;
  
    }
    
    .nav-icon {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;

    }
    
    
}
    
    
}

// Logo
.logo {}

.logo-img {}

.logo-small {
    width: 5rem; 
    min-width: 5rem; 
}
