$font-family-base: 'Montserrat', sans-serif;
$font-size-base: 140%;
$line-height-base: 1.4;


/**
 * Colors
 */

$text-color: #444;
$body-bg: #fff;
$selection-bg: #EF3A01;

$red: #EF3A01;
$orange: #FB9D29;
$secondary-orange: #F7790E;
$third-orange: #FFE4B1; 
$black: #0B0B0B; 
$white: #fff; 
$nav: 1.2rem;

$padding-horizontal-base: .4rem;
$padding-vertical-base: .4rem;
$margin-horizontal-base: .4rem;
$margin-vertical-base: .4rem;
$margin-horizontal-large: 1.6rem;
$margin-vertical-large: 1.6rem;


.changa {
   font-family: 'Changa One', cursive;
 
    
}

h1,h2,h3,h4,h5,h6 {
    
font-family: 'Changa One', cursive;
line-height: 1;
margin-block-start: 1.2rem;
margin-block-end: 1.6rem;
font-size: clamp(2.2rem, 4vw, 3.6rem); text-transform: uppercase;    
}

p, li, blockquote, q {
    margin-block-start: 0;
    margin-block-end: 1rem;
    font-size: clamp(1.6rem, 4vw, 1.8rem);
    line-height: 1.6; 
}
.headline {font-size: clamp(3.2rem, 4vw, 7.2rem); text-transform: uppercase; }
.subhead {font-size: clamp(1.6rem, 2vw, 2.2rem); }
.intro {font-size: clamp(2.6rem, 3vw, 4.4rem); text-transform: uppercase}
.big {font-size: clamp(2.8rem, 3.4vw, 6rem); text-transform: uppercase; 

    small, .small {
        
        font-size: 2rem; 
    }
}

.text-wrapper {
        
        color: #fff; 
        text-shadow: 0px -1px 3px rgba(0,0,0,0.64);
        
        a {
            color: #fff; 
            &:hover {
                color: $red; 
            }
        }
        

    }
.text-center {text-align: center;}
.v-center {align-items: center;}
.h-center {justify-content: center;}
.flex {display: flex; }
.block { display: block;}

.text-center {
    text-align: center; 
}


.light {background: $third-orange; }

.red {background: $red; 
    color: $white; }

.orange {background: $orange; 
    color: $white;}

.sidebar {border: $orange solid 2px; 
    color: $orange;}

.w {
    color: $white; 
}

.o {
    color: $orange; 
}
/**
 * Grid
 */

$wrapper-width: 151.2rem;

.content {
    // padding: 3.4rem 6rem;  
padding: 2vh 3.5vw; 

}

.content-tb {
    padding: 3vh 0; 
}

.content-lr {
    padding: 0 3.5vw; 

}

.td {
    top: 1.2rem; 
    position: absolute;
}

.grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(2.8rem, 2fr));
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    margin-top: 1.6rem;

    
}

.grid-area {
    display: grid; 
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(2.8rem, 1fr));

    header, section {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;    

        
    }
    
 
}

// grid rows 



.grid-wrapper-2 {
    
    img, div {
        border-radius: 1rem; 
    }    
    
    .no {
        border-radius: 0; 
    }

    .grid-item {}

    div.grid-item-1 {
    grid-column: 1 / span 14;
    grid-row: 1 / span 14;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(2.8rem, 1fr));
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
  
        .bg-image-wrapper {
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
            
            img {
                
            object-fit: cover;
            width: 100%; 
            height: 100%; 
            
            }

        }
        
        
        .content-wrapper {
            
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;

            
        }
        
        .fg-image-wrapper {
            
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
            
padding-left: 3.5vw; 
            display: flex; 
            flex-direction: column; 
            
            img {
    margin-top: auto;
    max-width: 54rem;
    width: 100%;
    height: auto;
    top: 4px;
    position: relative                
            }
            
        }
        
        
    }
    
    div.grid-item-2 {
    grid-column: 15 / span 10;
    grid-row: 1 / span 14;    
    }
    


    .subgrid-item-2 {
        z-index: 10;
        
    }
    
}

.grid-wrapper-3 {
    
      img, div {
        border-radius: 1rem; 
    }
    
    .grid-item {}
    
    div.grid-item-1 {
    grid-column: 1 / span 8; 
    grid-row: 1 / span 5;
        
    }
    
    div.grid-item-2 {
    grid-column: 9 / span 8; 
    grid-row: 1 / span 5;

        
    }
    
    div.grid-item-3 {
    grid-column: 17 / span 8; 
    grid-row: 1 / span 9;

        
    }

    div.grid-item-4 {
    grid-column: 1 / span 16; 
    grid-row: 6 / span 4;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(2.8rem, 1fr));
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
  
        .bg-image-wrapper {
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
            
            img {
                
            object-fit: cover;
            width: 100%; 
            height: 100%; 
            
            }

        }
        
        
        .content-wrapper {
            
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;

            
        }
        
    
        
    }

    
        .bg-cover-2 {
        
        background: url(img/img-2.jpg) no-repeat;
        background-size: cover;
            
        
    }


    
}

.grid-wrapper-4 {
    
        
   

}


// sub grid content 

.subgrid {
    display: grid; 
}

// end front page 
 

// design elements front 

.form-paper {
    display: block; 
    max-height: 62rem;
    min-height: 4.8rem; 
    height: 100%; 
}
    
// internal pages 

.grid-wrapper-internal-top {
    display: grid; 
    grid-auto-flow: row dense; 
    grid-template-columns: 24fr; 
    grid-template-rows: 1fr; 
    width: 100%;
    margin: 0 auto;
    padding: 0;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    margin-top: 1.6rem;
    grid-template-areas: 
    "grid-item"; 

    .grid-item {grid-area: grid-item; 
    
        img {border-radius: 1rem;}
    }
    
}

.grid-wrapper-internal {
    
    display: grid;
    grid-template-columns: 16fr 10fr; 
    grid-template-rows: 2fr; 
    width: 100%;
    margin: 0 auto;
    padding: 0;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    margin-top: 1.6rem;
    grid-auto-flow: column dense;

    
    .grid-item {
        border-radius: 1rem; 
    }
    .grid-item-1-internal {
        
    grid-column: 1 / span 10;
    grid-row: 1 / span 1;

    }
    .grid-item-2-internal {
    grid-column: 16 / span 8;
    grid-row: 1 / span 1;
        
        
        .sidebar {
            margin-top: 1.6rem;
        }

    }

}

@media only screen and (max-width: 72em) {
    
.grid {
    display: grid;
    grid-template-rows: 2.4rem;
    grid-template-columns: repeat(12, 1fr);
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    margin-top: 1.6rem;
        
    .grid-item {}
}        
      
.grid-wrapper-1 {}
.grid-wrapper-2 {
    
.bg-cover-1 {
        
        background: url(img/hoco@2x.png), url(img/img-1.jpg);
        background-size: auto 9.2rem, cover;
        background-repeat: no-repeat, no-repeat;
        background-position: 3.4vw 100%, center center; 
        
        }    
       
div.grid-item-1 {    
    grid-column: 1 / span 12;
    grid-row: 1 / span 16;
}
div.grid-item-2 {
        
    grid-column: 1 / span 12;
    grid-row: 17 / span 12;

    }

        
    }
.grid-wrapper-3 {
    
    div.grid-item-1 {
    grid-column: 1 / span 6; 
    grid-row: 1 / span 6;
        
    }
    
    div.grid-item-2 {
    grid-column: 7 / span 6; 
    grid-row: 1 / span 6;

        
    }
    
    div.grid-item-3 {
    grid-column: 1 / span 12; 
    grid-row: 7 / span 12;

        
    }

    div.grid-item-4 {
    grid-column: 1 / span 12; 
    grid-row: 19 / span 20;

        
    }

  
    
    }


.grid-wrapper-internal {
    
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 2fr; 
    width: 100%;
    margin: 0 auto;
    padding: 0;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    margin-top: 1.6rem;
    grid-auto-flow: column dense;

    
    .grid-item {
        border-radius: 1rem; 
    }
    .grid-item-1-internal {
        
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;

    }
    .grid-item-2-internal {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
        
        
        .sidebar {
            margin-top: 1.6rem;
        }

    }

}    

    
}
@media only screen and (max-width: 54em) {
    .grid {
    display: grid;
    grid-template-rows: 1.2rem;
    grid-template-columns: repeat(12, 1fr);
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    margin-top: 1.6rem;

    
}
    
    
.grid-wrapper-1 {}
.grid-wrapper-2 {
    
.bg-cover-1 {
        
        background: url(img/hoco@2x.png), url(img/img-1.jpg);
        background-size: auto 9.2rem, cover;
        background-repeat: no-repeat, no-repeat;
        background-position: 3.4vw 100%, center center; 
        
        }    
       
div.grid-item-1 {    
    grid-column: 1 / span 12;
    grid-row: 1 / span 16;
}
div.grid-item-2 {
        
    grid-column: 1 / span 12;
    grid-row: 17 / span 12;

    }

        
    }

.grid-wrapper-3 {
    
    div.grid-item-1 {
    grid-column: 1 / span 6; 
    grid-row: 1 / span 6;
        
    }
    
    div.grid-item-2 {
    grid-column: 7 / span 6; 
    grid-row: 1 / span 6;

        
    }
    
    div.grid-item-3 {
    grid-column: 1 / span 12; 
    grid-row: 7 / span 12;

        
    }

    div.grid-item-4 {
    grid-column: 1 / span 12; 
    grid-row: 19 / span 6;

        
    }

  
    
    }
   
.grid-wrapper-internal {
    
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 2fr; 
    width: 100%;
    margin: 0 auto;
    padding: 0;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    margin-top: 1.6rem;
    grid-auto-flow: column dense;

    
    .grid-item {
        border-radius: 1rem; 
    }
    .grid-item-1-internal {
        
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;

    }
    .grid-item-2-internal {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
        
        
        .sidebar {
            margin-top: 1.6rem;
        }

    }

} 
}
@media only screen and (max-width: 42em) {
.grid {
    display: grid;
    grid-template-rows: 1.2rem;
    grid-template-columns: repeat(12, 1fr);
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    margin-top: 1.6rem;

    
    .grid-item {}
    
}
    
.grid-wrapper-1 {}
.grid-wrapper-2 {
    
.bg-cover-1 {
        
        background: url(img/hoco@2x.png), url(img/img-1.jpg);
        background-size: auto 9.2rem, cover;
        background-repeat: no-repeat, no-repeat;
        background-position: 3.4vw 100%, center center; 
        
        }    
       
div.grid-item-1 {    
    grid-column: 1 / span 12;
    grid-row: 1 / span 16;
}

div.grid-item-2 {
        
    grid-column: 1 / span 12;
    grid-row: 17 / span 12;

    }

        
    } 
.grid-wrapper-3 {
        
        div.grid-item-1 {
            
                grid-column: 1 / span 12;
                grid-row: 1 / span 12;

            
        }
        
        
        div.grid-item-2 {
            
                            grid-column: 1 / span 12;
                grid-row: 13 / span 12;

        }
        
        
        div.grid-item-3 {
            
                            grid-column: 1 / span 12;
                grid-row: 26 / span 12;

        }
        
        
        div.grid-item-4 {
            
                grid-column: 1 / span 12;
                grid-row: 39 / span 12;

        }
        
        
    }


    
    
.grid-wrapper-internal {
    
    display: grid;
    grid-template-columns: 2fr; 
    grid-template-rows: 2fr; 
    width: 100%;
    margin: 0 auto;
    padding: 0;
    grid-column-gap: 1.6rem;
    grid-row-gap: 1.6rem;
    margin-top: 1.6rem;
    grid-auto-flow: column dense;

    
    .grid-item {
        border-radius: 1rem; 
    }
    .grid-item-1-internal {
        
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;

    }
    .grid-item-2-internal {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
        
        
        .sidebar {
            margin-top: 1.6rem;
        }

    }

}

    
}
// typography color 

.blockquote {
    
    padding: 1.6rem; 
    border: 2px solid $orange; 
    
}
