/**
 * partials/header
 * ---
 */
/* line 8, ../css/sass/partials/header.scss */
.header {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(2.8rem, 3fr));
  max-width: 100vw;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  margin-top: 1.6rem; }

/* line 32, ../css/sass/partials/header.scss */
.logo-small {
  width: 5rem;
  min-width: 5rem; }

/* line 37, ../css/sass/partials/header.scss */
.grid-item-1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1; }

/* line 43, ../css/sass/partials/header.scss */
.grid-item-2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  display: grid;
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  max-width: 14rem; }
  /* line 53, ../css/sass/partials/header.scss */
  .grid-item-2 .logo-small {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1; }
  /* line 59, ../css/sass/partials/header.scss */
  .grid-item-2 .nav-icon {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1; }
